/* Sources page */
.warning-card {
  border-color: #f5d08a;
  background: #fffaf0;
}
.score-guide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.score-guide div {
  background: var(--soft);
  border-radius: 16px;
  padding: 16px;
}
.score-guide strong {
  display: block;
  font-size: 24px;
  margin-bottom: 4px;
}
.score-guide span {
  color: var(--muted);
  font-size: 14px;
}
.candidate-source-header h2 {
  font-size: 32px;
  margin: 4px 0 8px;
}
.source-position {
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 18px;
  margin: 14px 0;
}
.source-position-head {
  display: grid;
  grid-template-columns: 1fr 84px;
  gap: 14px;
  align-items: start;
}
.source-position h3 {
  margin: 0 0 6px;
}
.source-score {
  background: var(--soft);
  border-radius: 14px;
  padding: 10px;
  text-align: center;
}
.source-score span {
  display: block;
  color: var(--muted);
  font-size: 12px;
  font-weight: 800;
}
.source-score strong {
  display: block;
  font-size: 28px;
}
.confidence {
  display: inline-flex;
  margin: 8px 0;
  padding: 5px 9px;
  border-radius: 999px;
  background: #eef0f3;
  color: var(--muted);
  font-size: 12px;
  font-weight: 800;
}
.source-list {
  margin: 8px 0 0;
  padding-left: 20px;
}
.source-list li {
  margin: 6px 0;
}
.source-list a {
  color: var(--primary);
  font-weight: 750;
}
.source-type {
  display: inline-flex;
  margin-left: 6px;
  font-size: 11px;
  color: var(--muted);
  background: #f2f4f7;
  border-radius: 999px;
  padding: 2px 7px;
}
.source-gaps {
  margin-top: 20px;
  border-top: 1px solid var(--line);
  padding-top: 18px;
}
.source-gaps span {
  display: inline-block;
  background: #fff1f3;
  color: #9f1239;
  border-radius: 999px;
  padding: 6px 10px;
  margin: 4px 4px 0 0;
  font-size: 13px;
  font-weight: 750;
}
@media (max-width: 760px) {
  .score-guide,
  .source-position-head {
    grid-template-columns: 1fr;
  }
}